<!DOCTYPE html>
<html>
    <head>
        <title>Existent - Exist Anywhere</title>
        <style>
            html, body { 
                height: 100%; 
                margin: 0;
                padding: 0;
            }

            .parent {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .child {
                width: 75%;
                height: 75%;
                min-width: 700px;
                max-width: 1500px;
            }

            .contact {
                text-align: center;
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }

            .contact a {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <iframe src="https://player.vimeo.com/video/809353203?h=5032b10b83&amp;badge=0&amp;autoplay=1&amp;byline=0&amp;title=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="width:100%;height:100%;" title="Existent Promo 2023"></iframe>
                <p class="contact">Do you want to know more? <a href="mailto:info@existent.com">info@existent.com</a></p>
            </div>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
    </body>
</html>